<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS</title>
    <link rel="stylesheet" href="./basicStyle.css">
</head>
<body>
    <!-- <p style="color: green;">This is basic css</p> -->
    <p>This is basic css</p>

    <div>Background</div>
    <div id="bckId">Background with id</div>
    <div class="bckClass">Background with class</div>
    <div id="js">Java Scripts</div>
    <script src="./scripts.js">OK</script>
    <button type="submit">Submit</button>
</body>
</html>